<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
            >
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/title_et"
                          android:background="@color/blue"
                          android:hint="Title"
                          android:inputType="text"
                          android:padding="10dp"
                          android:textStyle="bold"

                />
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                            android:id="@+id/desc_et"
                          android:background="@color/white"
                          android:hint="Enter your note description"
                          android:inputType="text"
                          android:gravity="top"
                          android:minHeight="100dp"
                          android:padding="10dp"
                          android:textStyle="bold"
                />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_Btn"
                android:text="Add"
                android:textStyle="italic"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:onClick="addFunc"

                style="@style/Base.Widget.AppCompat.Button.Colored" android:layout_marginRight="5dp"/>
    </LinearLayout>

</ScrollView>