<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        tools:context=".MainActivity">

    <ListView
            android:id="@+id/notes_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/blue"
            android:dividerHeight="2dp"


/>

</LinearLayout>