<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:orientation="vertical" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_tv"
                android:text="@string/title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dis_tv"
                android:text="@string/description"
        />
        <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
        />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editButton"
                android:src="@mipmap/ic_action_edit"
                android:background="@color/blue"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription=""

        />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton"
                android:src="@mipmap/ic_delete"
                android:background="@color/gray"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription=""

        />


    </LinearLayout>

</android.support.v7.widget.CardView>